# passport-photo-formatter-Java

./: LICENSE  README.md
passportApp/: .gitignore  pom.xml
passportApp/src/main/java/com/projects/passportApp/: PassportAppApplication.java  ServletInitializer.java
passportApp/src/main/java/com/projects/passportApp/controller/: CorsConfiguration.java  FacialRecognition.java  FileController.java  ImageUtilities.java  PlaceImage.java
passportApp/src/test/java/com/projects/passportApp/: FacialRecognitionTest.java  FacialRecognitionTest2.java  FileControllerTest.java  PassportAppApplicationTests.java
