 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	 <repositories> 
	    <!--<repository>
	      <id>javaopencv</id>
	      <url>https://repo.clojars.org/</url>
	    </repository>
		 <repository>
	        <id>spring-releases</id>
	        <url>https://repo.spring.io/libs-release</url>
	    </repository>
	    <repository>
	        <id>lib</id>
	        <url>file:///${project.basedir}/lib</url>
	    </repository>-->
	</repositories>
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.projects</groupId>
	<artifactId>passportApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>passportApp</name>
	<description>passport app</description>
	
	<properties>
		<java.version>16</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.2.1</version> 
		</dependency>
		
		<dependency> 
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-io</artifactId> 
		  <version>1.3.2</version> 
		</dependency> 
		
		
		<!-- https://mvnrepository.com/artifact/opencv/opencv 
		<dependency>
		    <groupId>opencv</groupId>
		    <artifactId>opencv</artifactId>
		    <version>4.0.0-0</version>
		</dependency>-->
				
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.4.2-0</version>
		</dependency>
		
		<!-- <dependency>
		  <groupId>opencv</groupId>
		  <artifactId>opencv</artifactId>
		  <version>4.5.2</version>
		</dependency>
		  
		
		https://mvnrepository.com/artifact/opencv/opencv 
		<dependency>
		    <groupId>opencv</groupId>
		    <artifactId>opencv</artifactId>
		    <version>4.0.0-0</version>
		</dependency>-->
		
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-core</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>

	<build>
	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
					
				<plugin>
				   <groupId>com.github.eirslett</groupId>
				   <artifactId>frontend-maven-plugin</artifactId>
				   <version>1.6</version>
				   <configuration>
				      <workingDirectory>passport-app-react</workingDirectory>
				      <installDirectory>target</installDirectory>
				   </configuration>
				   <executions>
				      <execution>
				         <id>install node and npm</id>
				         <goals>
				            <goal>install-node-and-npm</goal>
				         </goals>
				         <configuration>
				            <nodeVersion>v14.17.5</nodeVersion>
				            <npmVersion>6.14.14</npmVersion>
				         </configuration>
				      </execution>
				      <execution>
				         <id>npm install</id>
				         <goals>
				            <goal>npm</goal>
				         </goals>
				         <configuration>
				            <arguments>install</arguments>
				         </configuration>
				      </execution>
				      <execution>
				         <id>npm run build</id>
				         <goals>
				            <goal>npm</goal>
				         </goals>
				         <configuration>
				            <arguments>run build</arguments>
				         </configuration>
				      </execution>
				   </executions>
				</plugin>
				<plugin>
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				   <artifactId>maven-antrun-plugin</artifactId>
				   <executions>
				      <execution>
				         <phase>generate-resources</phase>
				         <configuration>
				            <target>
				               <copy todir="${project.build.directory}/classes/public">
				                  <fileset dir="${project.basedir}/passport-app-react/build"/>
				               </copy>
				            </target>
				         </configuration>
				         <goals>
				            <goal>run</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>
				
				 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.heroku</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>9.0.30.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>	
			</plugins>
		</pluginManagement>
		
		<plugins> 
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.heroku</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>9.0.30.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>	
			</plugins>
	</build>

</project>


